spring.application.name=parcial
spring.data.mongodb.uri=mongodb+srv://cvds:cvds@clusterparcialmongo.w4am2hs.mongodb.net/parcial?retryWrites=true&w=majority&appName=ClusterParcialMongo
server.port=8080
